/*
 * actions.c, generated by RTE VuGen on Thu Feb 27 11:24:09 2020
 */

/*
	PowerTerm for HP Performance Software for Windows 2000/XP/2003/Vista
	Version: 9.1.0
	Copyright (C) 1994-2007 ERICOM Software Ltd.
*/

Action()
{
	/* *** The terminal type is 3270 Display. */
	TE_connect(
		"comm-type = tn3270;"
		"host-name = af1a4746158b511eabc3f06aed5c6044-1155103894.us-west-2.elb.amazonaws.com;"
		"use-tn3270e-protocol = true;"
		"security-type = unsecured;"
		"r2l-screen = false;"
		"lu-name = ;"
		"terminal-type = 3270 display;"
		"terminal-model = 3278-2-e (24x80);"
		"login-command-file = ;"
		"terminal-setup-file = ;"
		, 60000);
	if (TE_errno != TE_SUCCESS) 
		return -1;
	TE_wait_sync();
	TE_wait_cursor(1, 1, 100, 90);
	lr_think_time(3);
	TE_type("<kEnter>");
	TE_wait_sync();
	TE_type("<kClear_screen>");
	TE_wait_sync();
	lr_think_time(2);
	TE_type("bank<kNewline>");
	lr_think_time(2);
	TE_type("<kEnter>");
	TE_wait_sync();
	lr_think_time(2);
	TE_type("b0001");
	lr_think_time(3);
	TE_type("f<kEnter>");
	TE_wait_sync();
	TE_type("x");
	TE_type("<kNewline>");
	lr_think_time(2);
	TE_type("<kEnter>");
	TE_wait_sync();
	TE_type("x");
	TE_type("<kEnter>");
	TE_wait_sync();
	lr_think_time(6);
	TE_type("<kF3>");
	TE_disconnect(88600);

	return 0;
} /* Action() */


/* END OF FILE actions.c */
