000100***************************************************************** sbank20p
000200*                                                               * sbank20p
000300*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.   * sbank20p
000400*   This demonstration program is provided for use by users     * sbank20p
000500*   of Micro Focus products and may be used, modified and       * sbank20p
000600*   distributed as part of your application provided that       * sbank20p
000700*   you properly acknowledge the copyright of Micro Focus       * sbank20p
000800*   in this material.                                           * sbank20p
000900*                                                               * sbank20p
001000***************************************************************** sbank20p
001100                                                                  sbank20p
001200***************************************************************** sbank20p
001300* Program:     SBANK20P.CBL (CICS Version)                      * sbank20p
001400* Layer:       Screen handling                                  * sbank20p
001500* Function:    Determine user options                           * sbank20p
001600***************************************************************** sbank20p
001700                                                                  sbank20p
001800 IDENTIFICATION DIVISION.                                         sbank20p
001900 PROGRAM-ID.                                                      sbank20p
002000     SBANK20P.                                                    sbank20p
002100 DATE-WRITTEN.                                                    sbank20p
002200     September 2002.                                              sbank20p
002300 DATE-COMPILED.                                                   sbank20p
002400     Today.                                                       sbank20p
002500                                                                  sbank20p
002600 ENVIRONMENT DIVISION.                                            sbank20p
002700                                                                  sbank20p
002800 DATA DIVISION.                                                   sbank20p
002900 WORKING-STORAGE SECTION.                                         sbank20p
003000 01  WS-MISC-STORAGE.                                             sbank20p
003100   05  WS-PROGRAM-ID                         PIC X(8)             sbank20p
003200       VALUE 'SBANK20P'.                                          sbank20p
003300   05  WS-TRAN-ID                            PIC X(4).            sbank20p
003400   05  WS-BUSINESS-LOGIC-PGM                 PIC X(8)             sbank20p
003500       VALUE SPACES.                                              sbank20p
003600   05  WS-DYNAMIC-PGM                        PIC X(8)             sbank20p
003700       VALUE 'UNKNOWN'.                                           sbank20p
003800   05  WS-SAVED-EIBCALEN                     PIC S9(4) COMP.      sbank20p
003900                                                                  sbank20p
004000 01  MAPAREA                                 PIC X(2048).         sbank20p
004100 COPY MBANK20.                                                    sbank20p
004200                                                                  sbank20p
004300 01  WS-TIME-DATE-WORK-AREA.                                      sbank20p
004400 COPY CDATED.                                                     sbank20p
004500                                                                  sbank20p
004600 01  WS-BANK-DATA-AREAS.                                          sbank20p
004700   05  WS-BANK-DATA.                                              sbank20p
004800 COPY CBANKDAT.                                                   sbank20p
004900   05  WS-BANK-EXT-DATA.                                          sbank20p
005000 COPY CBANKEXT.                                                   sbank20p
005100                                                                  sbank20p
005200 COPY CSCRNHDD.                                                   sbank20p
005300                                                                  sbank20p
005400 COPY CVERSND.                                                    sbank20p
005500                                                                  sbank20p
005600 COPY DFHAID.                                                     sbank20p
005700                                                                  sbank20p
005800 COPY DFHBMSCA.                                                   sbank20p
005900                                                                  sbank20p
006000 COPY CABENDD.                                                    sbank20p
006100                                                                  sbank20p
006200 LINKAGE SECTION.                                                 sbank20p
006300 01  DFHCOMMAREA.                                                 sbank20p
006400   05  FILLER                                PIC X(1)             sbank20p
006500       OCCURS 1 TO 32767 TIMES DEPENDING ON EIBCALEN.             sbank20p
006600                                                                  sbank20p
006700 PROCEDURE DIVISION.                                              sbank20p
006800***************************************************************** sbank20p
006900* Write entry to log to show we have been invoked               * sbank20p
007000***************************************************************** sbank20p
007100     COPY CTRACE.                                                 sbank20p
007200                                                                  sbank20p
007300***************************************************************** sbank20p
007400* Store our transaction-id                                      * sbank20p
007500***************************************************************** sbank20p
007600     MOVE EIBTRNID TO WS-TRAN-ID.                                 sbank20p
007700                                                                  sbank20p
007800***************************************************************** sbank20p
007900* Store passed data or abend if there wasn't any                * sbank20p
008000***************************************************************** sbank20p
008100     IF EIBCALEN IS EQUAL TO 0                                    sbank20p
008200        MOVE WS-PROGRAM-ID TO ABEND-CULPRIT                       sbank20p
008300        MOVE '0001' TO ABEND-CODE                                 sbank20p
008400        MOVE SPACES TO ABEND-REASON                               sbank20p
008500        COPY CABENDPO.                                            sbank20p
008600     ELSE                                                         sbank20p
008700        MOVE EIBCALEN TO WS-SAVED-EIBCALEN                        sbank20p
008800        MOVE LOW-VALUES TO WS-BANK-DATA                           sbank20p
008900        MOVE DFHCOMMAREA (1:EIBCALEN)                             sbank20p
009000          TO WS-BANK-DATA-AREAS (1:LENGTH OF WS-BANK-DATA-AREAS)  sbank20p
009100     END-IF.                                                      sbank20p
009200                                                                  sbank20p
009300***************************************************************** sbank20p
009400* This is the main process                                      * sbank20p
009500***************************************************************** sbank20p
009600                                                                  sbank20p
009700***************************************************************** sbank20p
009800* Determine what we have to do (read from or send to screen)    * sbank20p
009900***************************************************************** sbank20p
010000     MOVE LOW-VALUE TO MAPAREA.                                   sbank20p
010100     EVALUATE TRUE                                                sbank20p
010200       WHEN BANK-MAP-FUNCTION-GET                                 sbank20p
010300         PERFORM SCREEN20-READ THRU                               sbank20p
010400                 SCREEN20-READ-EXIT                               sbank20p
010500       WHEN BANK-MAP-FUNCTION-PUT                                 sbank20p
010600         PERFORM SCREEN20-BUILD-AND-SEND THRU                     sbank20p
010700                 SCREEN20-BUILD-AND-SEND-EXIT                     sbank20p
010800       WHEN OTHER                                                 sbank20p
010900         MOVE WS-PROGRAM-ID TO ABEND-CULPRIT                      sbank20p
011000         MOVE '0001' TO ABEND-CODE                                sbank20p
011100         MOVE SPACES TO ABEND-REASON                              sbank20p
011200         COPY CABENDPO.                                           sbank20p
011300     END-EVALUATE.                                                sbank20p
011400                                                                  sbank20p
011500* Call the appropriate routine to handle the business logic       sbank20p
011600     IF BANK-MAP-FUNCTION-GET                                     sbank20p
011700        EXEC CICS LINK PROGRAM(WS-BUSINESS-LOGIC-PGM)             sbank20p
011800                       COMMAREA(WS-BANK-DATA)                     sbank20p
011900                       LENGTH(LENGTH OF WS-BANK-DATA)             sbank20p
012000        END-EXEC                                                  sbank20p
012100     END-IF.                                                      sbank20p
012200                                                                  sbank20p
012300***************************************************************** sbank20p
012400* Now we have to have finished and can return to our invoker.   * sbank20p
012500***************************************************************** sbank20p
012600* Now return to CICS                                              sbank20p
012700     MOVE WS-BANK-DATA-AREAS (1:LENGTH OF WS-BANK-DATA-AREAS)     sbank20p
012800       TO DFHCOMMAREA (1:WS-SAVED-EIBCALEN).                      sbank20p
012900     EXEC CICS                                                    sbank20p
013000          RETURN                                                  sbank20p
013100     END-EXEC.                                                    sbank20p
013200     GOBACK.                                                      sbank20p
013300                                                                  sbank20p
013400***************************************************************** sbank20p
013500* Screen processing for MBANK20                                 * sbank20p
013600*---------------------------------------------------------------* sbank20p
013700* Retrieve data from screen and format it                       * sbank20p
013800***************************************************************** sbank20p
013900 SCREEN20-READ.                                                   sbank20p
014000     MOVE 'BBANK20P' TO WS-BUSINESS-LOGIC-PGM.                    sbank20p
014100     IF BANK-AID-CLEAR                                            sbank20p
014200        SET BANK-AID-PFK03 TO TRUE                                sbank20p
014300        GO TO SCREEN20-READ-EXIT                                  sbank20p
014400     END-IF.                                                      sbank20p
014500     IF BANK-ENV-CICS                                             sbank20p
014600        GO TO SCREEN20-READ-CICS                                  sbank20p
014700     ELSE                                                         sbank20p
014800        GO TO SCREEN20-READ-INET                                  sbank20p
014900     END-IF.                                                      sbank20p
015000                                                                  sbank20p
015100 SCREEN20-READ-CICS.                                              sbank20p
015200     IF BANK-HELP-INACTIVE                                        sbank20p
015300        EXEC CICS RECEIVE MAP('BANK20A')                          sbank20p
015400                          MAPSET('MBANK20')                       sbank20p
015500        END-EXEC                                                  sbank20p
015600     ELSE                                                         sbank20p
015700        EXEC CICS RECEIVE MAP('HELP20A')                          sbank20p
015800                          MAPSET('MBANK20')                       sbank20p
015900        END-EXEC                                                  sbank20p
016000        GO TO SCREEN20-READ-EXIT                                  sbank20p
016100     END-IF.                                                      sbank20p
016200                                                                  sbank20p
016300     IF SEL1IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
016400           MOVE SPACES TO BANK-SCR20-SEL1ID                       sbank20p
016500     ELSE                                                         sbank20p
016600        MOVE SEL1IDI IN BANK20AI TO BANK-SCR20-SEL1ID             sbank20p
016700        IF BANK-SCR20-SEL1ID IS EQUAL TO SPACES OR                sbank20p
016800           BANK-SCR20-SEL1ID IS EQUAL TO ALL '_'                  sbank20p
016900           MOVE LOW-VALUES TO BANK-SCR20-SEL1ID                   sbank20p
017000     END-IF.                                                      sbank20p
017100     IF SEL1IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
017200           MOVE LOW-VALUES TO BANK-SCR20-SEL1IP                   sbank20p
017300     ELSE                                                         sbank20p
017400        MOVE SEL1IPI IN BANK20AI TO BANK-SCR20-SEL1IP             sbank20p
017500        IF BANK-SCR20-SEL1IP IS EQUAL TO SPACES OR                sbank20p
017600           BANK-SCR20-SEL1IP IS EQUAL TO ALL '_'                  sbank20p
017700           MOVE LOW-VALUES TO BANK-SCR20-SEL1IP                   sbank20p
017800     END-IF.                                                      sbank20p
017900                                                                  sbank20p
018000     IF SEL2IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
018100           MOVE SPACES TO BANK-SCR20-SEL2ID                       sbank20p
018200     ELSE                                                         sbank20p
018300        MOVE SEL2IDI IN BANK20AI TO BANK-SCR20-SEL2ID             sbank20p
018400        IF BANK-SCR20-SEL2ID IS EQUAL TO SPACES OR                sbank20p
018500           BANK-SCR20-SEL2ID IS EQUAL TO ALL '_'                  sbank20p
018600           MOVE LOW-VALUES TO BANK-SCR20-SEL2ID                   sbank20p
018700     END-IF.                                                      sbank20p
018800     IF SEL2IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
018900           MOVE LOW-VALUES TO BANK-SCR20-SEL2IP                   sbank20p
019000     ELSE                                                         sbank20p
019100        MOVE SEL2IPI IN BANK20AI TO BANK-SCR20-SEL2IP             sbank20p
019200        IF BANK-SCR20-SEL2IP IS EQUAL TO SPACES OR                sbank20p
019300           BANK-SCR20-SEL2IP IS EQUAL TO ALL '_'                  sbank20p
019400           MOVE LOW-VALUES TO BANK-SCR20-SEL2IP                   sbank20p
019500     END-IF.                                                      sbank20p
019600                                                                  sbank20p
019700     IF SEL3IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
019800           MOVE SPACES TO BANK-SCR20-SEL3ID                       sbank20p
019900     ELSE                                                         sbank20p
020000        MOVE SEL3IDI IN BANK20AI TO BANK-SCR20-SEL3ID             sbank20p
020100        IF BANK-SCR20-SEL3ID IS EQUAL TO SPACES OR                sbank20p
020200           BANK-SCR20-SEL3ID IS EQUAL TO ALL '_'                  sbank20p
020300           MOVE LOW-VALUES TO BANK-SCR20-SEL3ID                   sbank20p
020400     END-IF.                                                      sbank20p
020500     IF SEL3IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
020600           MOVE LOW-VALUES TO BANK-SCR20-SEL3IP                   sbank20p
020700     ELSE                                                         sbank20p
020800        MOVE SEL3IPI IN BANK20AI TO BANK-SCR20-SEL3IP             sbank20p
020900        IF BANK-SCR20-SEL3IP IS EQUAL TO SPACES OR                sbank20p
021000           BANK-SCR20-SEL3IP IS EQUAL TO ALL '_'                  sbank20p
021100           MOVE LOW-VALUES TO BANK-SCR20-SEL3IP                   sbank20p
021200     END-IF.                                                      sbank20p
021300                                                                  sbank20p
021400     IF SEL4IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
021500           MOVE SPACES TO BANK-SCR20-SEL4ID                       sbank20p
021600     ELSE                                                         sbank20p
021700        MOVE SEL4IDI IN BANK20AI TO BANK-SCR20-SEL4ID             sbank20p
021800        IF BANK-SCR20-SEL4ID IS EQUAL TO SPACES OR                sbank20p
021900           BANK-SCR20-SEL4ID IS EQUAL TO ALL '_'                  sbank20p
022000           MOVE LOW-VALUES TO BANK-SCR20-SEL4ID                   sbank20p
022100     END-IF.                                                      sbank20p
022200     IF SEL4IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
022300           MOVE LOW-VALUES TO BANK-SCR20-SEL4IP                   sbank20p
022400     ELSE                                                         sbank20p
022500        MOVE SEL4IPI IN BANK20AI TO BANK-SCR20-SEL4IP             sbank20p
022600        IF BANK-SCR20-SEL4IP IS EQUAL TO SPACES OR                sbank20p
022700           BANK-SCR20-SEL4IP IS EQUAL TO ALL '_'                  sbank20p
022800           MOVE LOW-VALUES TO BANK-SCR20-SEL4IP                   sbank20p
022900     END-IF.                                                      sbank20p
023000                                                                  sbank20p
023100     IF SEL5IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
023200           MOVE SPACES TO BANK-SCR20-SEL5ID                       sbank20p
023300     ELSE                                                         sbank20p
023400        MOVE SEL5IDI IN BANK20AI TO BANK-SCR20-SEL5ID             sbank20p
023500        IF BANK-SCR20-SEL5ID IS EQUAL TO SPACES OR                sbank20p
023600           BANK-SCR20-SEL5ID IS EQUAL TO ALL '_'                  sbank20p
023700           MOVE LOW-VALUES TO BANK-SCR20-SEL5ID                   sbank20p
023800     END-IF.                                                      sbank20p
023900     IF SEL5IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
024000           MOVE LOW-VALUES TO BANK-SCR20-SEL5IP                   sbank20p
024100     ELSE                                                         sbank20p
024200        MOVE SEL5IPI IN BANK20AI TO BANK-SCR20-SEL5IP             sbank20p
024300        IF BANK-SCR20-SEL5IP IS EQUAL TO SPACES OR                sbank20p
024400           BANK-SCR20-SEL5IP IS EQUAL TO ALL '_'                  sbank20p
024500           MOVE LOW-VALUES TO BANK-SCR20-SEL5IP                   sbank20p
024600     END-IF.                                                      sbank20p
024700                                                                  sbank20p
024800     IF SEL6IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
024900           MOVE SPACES TO BANK-SCR20-SEL6ID                       sbank20p
025000     ELSE                                                         sbank20p
025100        MOVE SEL6IDI IN BANK20AI TO BANK-SCR20-SEL6ID             sbank20p
025200        IF BANK-SCR20-SEL6ID IS EQUAL TO SPACES OR                sbank20p
025300           BANK-SCR20-SEL6ID IS EQUAL TO ALL '_'                  sbank20p
025400           MOVE LOW-VALUES TO BANK-SCR20-SEL6ID                   sbank20p
025500     END-IF.                                                      sbank20p
025600     IF SEL6IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
025700           MOVE LOW-VALUES TO BANK-SCR20-SEL6IP                   sbank20p
025800     ELSE                                                         sbank20p
025900        MOVE SEL6IPI IN BANK20AI TO BANK-SCR20-SEL6IP             sbank20p
026000        IF BANK-SCR20-SEL6IP IS EQUAL TO SPACES OR                sbank20p
026100           BANK-SCR20-SEL6IP IS EQUAL TO ALL '_'                  sbank20p
026200           MOVE LOW-VALUES TO BANK-SCR20-SEL6IP                   sbank20p
026300     END-IF.                                                      sbank20p
026400                                                                  sbank20p
026500     IF SEL7IDL IN BANK20AI IS EQUAL TO 0                         sbank20p
026600           MOVE SPACES TO BANK-SCR20-SEL7ID                       sbank20p
026700     ELSE                                                         sbank20p
026800        MOVE SEL7IDI IN BANK20AI TO BANK-SCR20-SEL7ID             sbank20p
026900        IF BANK-SCR20-SEL7ID IS EQUAL TO SPACES OR                sbank20p
027000           BANK-SCR20-SEL7ID IS EQUAL TO ALL '_'                  sbank20p
027100           MOVE LOW-VALUES TO BANK-SCR20-SEL7ID                   sbank20p
027200     END-IF.                                                      sbank20p
027300     IF SEL7IPL IN BANK20AI IS EQUAL TO 0                         sbank20p
027400           MOVE LOW-VALUES TO BANK-SCR20-SEL7IP                   sbank20p
027500     ELSE                                                         sbank20p
027600        MOVE SEL7IPI IN BANK20AI TO BANK-SCR20-SEL7IP             sbank20p
027700        IF BANK-SCR20-SEL7IP IS EQUAL TO SPACES OR                sbank20p
027800           BANK-SCR20-SEL7IP IS EQUAL TO ALL '_'                  sbank20p
027900           MOVE LOW-VALUES TO BANK-SCR20-SEL7IP                   sbank20p
028000     END-IF.                                                      sbank20p
028100                                                                  sbank20p
028200     GO TO SCREEN20-READ-EXIT.                                    sbank20p
028300                                                                  sbank20p
028400 SCREEN20-READ-INET.                                              sbank20p
028500     MOVE EXT-IP20-SEL1ID TO BANK-SCR20-SEL1ID.                   sbank20p
028600     MOVE EXT-IP20-SEL1IP TO BANK-SCR20-SEL1IP.                   sbank20p
028700     MOVE EXT-IP20-SEL2ID TO BANK-SCR20-SEL2ID.                   sbank20p
028800     MOVE EXT-IP20-SEL2IP TO BANK-SCR20-SEL2IP.                   sbank20p
028900     MOVE EXT-IP20-SEL3ID TO BANK-SCR20-SEL3ID.                   sbank20p
029000     MOVE EXT-IP20-SEL3IP TO BANK-SCR20-SEL3IP.                   sbank20p
029100     MOVE EXT-IP20-SEL4ID TO BANK-SCR20-SEL4ID.                   sbank20p
029200     MOVE EXT-IP20-SEL4IP TO BANK-SCR20-SEL4IP.                   sbank20p
029300     MOVE EXT-IP20-SEL5ID TO BANK-SCR20-SEL5ID.                   sbank20p
029400     MOVE EXT-IP20-SEL5IP TO BANK-SCR20-SEL5IP.                   sbank20p
029500     MOVE EXT-IP20-SEL6ID TO BANK-SCR20-SEL6ID.                   sbank20p
029600     MOVE EXT-IP20-SEL6IP TO BANK-SCR20-SEL6IP.                   sbank20p
029700     MOVE EXT-IP20-SEL7ID TO BANK-SCR20-SEL7ID.                   sbank20p
029800     MOVE EXT-IP20-SEL7IP TO BANK-SCR20-SEL7IP.                   sbank20p
029900     GO TO SCREEN20-READ-EXIT.                                    sbank20p
030000                                                                  sbank20p
030100 SCREEN20-READ-EXIT.                                              sbank20p
030200     EXIT.                                                        sbank20p
030300                                                                  sbank20p
030400***************************************************************** sbank20p
030500* Screen processing for SCREEN20 (BANK20/HELP20)                * sbank20p
030600*---------------------------------------------------------------* sbank20p
030700* Build the output screen and send it                           * sbank20p
030800***************************************************************** sbank20p
030900 SCREEN20-BUILD-AND-SEND.                                         sbank20p
031000* Clear map area, get date & time and move to the map             sbank20p
031100     MOVE LOW-VALUES TO BANK20AO.                                 sbank20p
031200     MOVE EIBTIME TO DD-TIME-INPUT-N.                             sbank20p
031300     MOVE EIBDATE TO DDI-DATA-YYDDD-YYDDD-N.                      sbank20p
031400     SET DDI-YYDDD TO TRUE.                                       sbank20p
031500     SET DDO-DD-MMM-YYYY TO TRUE.                                 sbank20p
031600     PERFORM CALL-DATECONV THRU                                   sbank20p
031700             CALL-DATECONV-EXIT.                                  sbank20p
031800* Ensure the last map fields are correct                          sbank20p
031900     IF BANK-HELP-ACTIVE                                          sbank20p
032000        MOVE 'MHELP20' TO BANK-LAST-MAPSET                        sbank20p
032100        MOVE 'HELP20A' TO BANK-LAST-MAP                           sbank20p
032200     ELSE                                                         sbank20p
032300        MOVE 'MBANK20' TO BANK-LAST-MAPSET                        sbank20p
032400        MOVE 'BANK20A' TO BANK-LAST-MAP                           sbank20p
032500     END-IF.                                                      sbank20p
032600     IF BANK-ENV-CICS                                             sbank20p
032700        GO TO SCREEN20-BUILD-AND-SEND-CICS                        sbank20p
032800     ELSE                                                         sbank20p
032900        GO TO SCREEN20-BUILD-AND-SEND-INET                        sbank20p
033000     END-IF.                                                      sbank20p
033100                                                                  sbank20p
033200 SCREEN20-BUILD-AND-SEND-CICS.                                    sbank20p
033300     IF BANK-LAST-MAP IS EQUAL TO 'BANK20A'                       sbank20p
033400        GO TO BANK20-BUILD-AND-SEND-CICS                          sbank20p
033500     END-IF.                                                      sbank20p
033600     IF BANK-LAST-MAP IS EQUAL TO 'HELP20A'                       sbank20p
033700        GO TO HELP20-BUILD-AND-SEND-CICS                          sbank20p
033800     END-IF.                                                      sbank20p
033900     MOVE WS-PROGRAM-ID TO ABEND-CULPRIT                          sbank20p
034000     MOVE '0003' TO ABEND-CODE                                    sbank20p
034100     MOVE SPACES TO ABEND-REASON                                  sbank20p
034200     COPY CABENDPO.                                               sbank20p
034300     GOBACK.                                                      sbank20p
034400                                                                  sbank20p
034500 BANK20-BUILD-AND-SEND-CICS.                                      sbank20p
034600     COPY CSCRNHP1 REPLACING ==<<SCRN>>== BY ==BANK20AO==.        sbank20p
034700     COPY CVERSNP1 REPLACING ==<<SCRN>>== BY ==BANK20AO==.        sbank20p
034800     MOVE WS-TRAN-ID TO TRANO IN BANK20AO.                        sbank20p
034900     MOVE DD-TIME-OUTPUT TO TIMEO IN BANK20AO.                    sbank20p
035000     MOVE DDO-DATA TO DATEO IN BANK20AO.                          sbank20p
035100* Move in any error message                                       sbank20p
035200     MOVE BANK-ERROR-MSG TO ERRMSGO IN BANK20AO.                  sbank20p
035300* Move in screen specific fields                                  sbank20p
035400     IF BANK-SCR20-SEL1ID IS NOT EQUAL TO SPACES                  sbank20p
035500        MOVE -1 TO SEL1IDL IN BANK20AI                            sbank20p
035600        MOVE BANK-SCR20-SEL1ID TO SEL1IDO IN BANK20AO             sbank20p
035700        MOVE -1 TO SEL1IPL IN BANK20AI                            sbank20p
035800        IF BANK-SCR20-SEL1IP IS EQUAL TO LOW-VALUES               sbank20p
035900           MOVE ALL '_' TO SEL1IPO IN BANK20AO                    sbank20p
036000        ELSE                                                      sbank20p
036100           MOVE BANK-SCR20-SEL1IP TO SEL1IPO IN BANK20AO          sbank20p
036200        END-IF                                                    sbank20p
036300        MOVE BANK-SCR20-SEL1TX TO SEL1TXO IN BANK20AO             sbank20p
036400     ELSE                                                         sbank20p
036500        MOVE DFHBMASK TO SEL1IDA IN BANK20AI                      sbank20p
036600        MOVE DFHBMASK TO SEL1IPA IN BANK20AI                      sbank20p
036700        MOVE SPACES TO SEL1IDO IN BANK20AO                        sbank20p
036800        MOVE SPACES TO SEL1IPO IN BANK20AO                        sbank20p
036900        MOVE SPACES TO SEL1TXO IN BANK20AO                        sbank20p
037000     END-IF.                                                      sbank20p
037100     IF BANK-SCR20-SEL2ID IS NOT EQUAL TO SPACES                  sbank20p
037200        MOVE -1 TO SEL2IDL IN BANK20AI                            sbank20p
037300        MOVE BANK-SCR20-SEL2ID TO SEL2IDO IN BANK20AO             sbank20p
037400        MOVE -1 TO SEL2IPL IN BANK20AI                            sbank20p
037500        IF BANK-SCR20-SEL2IP IS EQUAL TO LOW-VALUES               sbank20p
037600           MOVE ALL '_' TO SEL2IPO IN BANK20AO                    sbank20p
037700        ELSE                                                      sbank20p
037800           MOVE BANK-SCR20-SEL2IP TO SEL2IPO IN BANK20AO          sbank20p
037900        END-IF                                                    sbank20p
038000        MOVE BANK-SCR20-SEL2TX TO SEL2TXO IN BANK20AO             sbank20p
038100     ELSE                                                         sbank20p
038200        MOVE DFHBMASK TO SEL2IDA IN BANK20AI                      sbank20p
038300        MOVE DFHBMASK TO SEL2IPA IN BANK20AI                      sbank20p
038400        MOVE SPACES TO SEL2IDO IN BANK20AO                        sbank20p
038500        MOVE SPACES TO SEL2IPO IN BANK20AO                        sbank20p
038600        MOVE SPACES TO SEL2TXO IN BANK20AO                        sbank20p
038700     END-IF.                                                      sbank20p
038800     IF BANK-SCR20-SEL3ID IS NOT EQUAL TO SPACES                  sbank20p
038900        MOVE -1 TO SEL3IDL IN BANK20AI                            sbank20p
039000        MOVE BANK-SCR20-SEL3ID TO SEL3IDO IN BANK20AO             sbank20p
039100        MOVE -1 TO SEL3IPL IN BANK20AI                            sbank20p
039200        IF BANK-SCR20-SEL3IP IS EQUAL TO LOW-VALUES               sbank20p
039300           MOVE ALL '_' TO SEL3IPO IN BANK20AO                    sbank20p
039400        ELSE                                                      sbank20p
039500           MOVE BANK-SCR20-SEL3IP TO SEL3IPO IN BANK20AO          sbank20p
039600        END-IF                                                    sbank20p
039700        MOVE BANK-SCR20-SEL3TX TO SEL3TXO IN BANK20AO             sbank20p
039800     ELSE                                                         sbank20p
039900        MOVE DFHBMASK TO SEL3IDA IN BANK20AI                      sbank20p
040000        MOVE DFHBMASK TO SEL3IPA IN BANK20AI                      sbank20p
040100        MOVE SPACES TO SEL3IDO IN BANK20AO                        sbank20p
040200        MOVE SPACES TO SEL3IPO IN BANK20AO                        sbank20p
040300        MOVE SPACES TO SEL3TXO IN BANK20AO                        sbank20p
040400     END-IF.                                                      sbank20p
040500     IF BANK-SCR20-SEL4ID IS NOT EQUAL TO SPACES                  sbank20p
040600        MOVE -1 TO SEL4IDL IN BANK20AI                            sbank20p
040700        MOVE BANK-SCR20-SEL4ID TO SEL4IDO IN BANK20AO             sbank20p
040800        MOVE -1 TO SEL4IPL IN BANK20AI                            sbank20p
040900        IF BANK-SCR20-SEL4IP IS EQUAL TO LOW-VALUES               sbank20p
041000           MOVE ALL '_' TO SEL4IPO IN BANK20AO                    sbank20p
041100        ELSE                                                      sbank20p
041200           MOVE BANK-SCR20-SEL4IP TO SEL4IPO IN BANK20AO          sbank20p
041300        END-IF                                                    sbank20p
041400        MOVE BANK-SCR20-SEL4TX TO SEL4TXO IN BANK20AO             sbank20p
041500     ELSE                                                         sbank20p
041600        MOVE DFHBMASK TO SEL4IDA IN BANK20AI                      sbank20p
041700        MOVE DFHBMASK TO SEL4IPA IN BANK20AI                      sbank20p
041800        MOVE SPACES TO SEL4IDO IN BANK20AO                        sbank20p
041900        MOVE SPACES TO SEL4IPO IN BANK20AO                        sbank20p
042000        MOVE SPACES TO SEL4TXO IN BANK20AO                        sbank20p
042100     END-IF.                                                      sbank20p
042200     IF BANK-SCR20-SEL5ID IS NOT EQUAL TO SPACES                  sbank20p
042300        MOVE -1 TO SEL5IDL IN BANK20AI                            sbank20p
042400        MOVE BANK-SCR20-SEL5ID TO SEL5IDO IN BANK20AO             sbank20p
042500        MOVE -1 TO SEL5IPL IN BANK20AI                            sbank20p
042600        IF BANK-SCR20-SEL5IP IS EQUAL TO LOW-VALUES               sbank20p
042700           MOVE ALL '_' TO SEL5IPO IN BANK20AO                    sbank20p
042800        ELSE                                                      sbank20p
042900           MOVE BANK-SCR20-SEL5IP TO SEL5IPO IN BANK20AO          sbank20p
043000        END-IF                                                    sbank20p
043100        MOVE BANK-SCR20-SEL5TX TO SEL5TXO IN BANK20AO             sbank20p
043200     ELSE                                                         sbank20p
043300        MOVE DFHBMASK TO SEL5IDA IN BANK20AI                      sbank20p
043400        MOVE DFHBMASK TO SEL5IPA IN BANK20AI                      sbank20p
043500        MOVE SPACES TO SEL5IDO IN BANK20AO                        sbank20p
043600        MOVE SPACES TO SEL5IPO IN BANK20AO                        sbank20p
043700        MOVE SPACES TO SEL5TXO IN BANK20AO                        sbank20p
043800     END-IF.                                                      sbank20p
043900     IF BANK-SCR20-SEL6ID IS NOT EQUAL TO SPACES                  sbank20p
044000        MOVE -1 TO SEL6IDL IN BANK20AI                            sbank20p
044100        MOVE BANK-SCR20-SEL6ID TO SEL6IDO IN BANK20AO             sbank20p
044200        MOVE -1 TO SEL6IPL IN BANK20AI                            sbank20p
044300        IF BANK-SCR20-SEL6IP IS EQUAL TO LOW-VALUES               sbank20p
044400           MOVE ALL '_' TO SEL6IPO IN BANK20AO                    sbank20p
044500        ELSE                                                      sbank20p
044600           MOVE BANK-SCR20-SEL6IP TO SEL6IPO IN BANK20AO          sbank20p
044700        END-IF                                                    sbank20p
044800        MOVE BANK-SCR20-SEL6TX TO SEL6TXO IN BANK20AO             sbank20p
044900     ELSE                                                         sbank20p
045000        MOVE DFHBMASK TO SEL6IDA IN BANK20AI                      sbank20p
045100        MOVE DFHBMASK TO SEL6IPA IN BANK20AI                      sbank20p
045200        MOVE SPACES TO SEL6IDO IN BANK20AO                        sbank20p
045300        MOVE SPACES TO SEL6IPO IN BANK20AO                        sbank20p
045400        MOVE SPACES TO SEL6TXO IN BANK20AO                        sbank20p
045500     END-IF.                                                      sbank20p
045600     IF BANK-SCR20-SEL7ID IS NOT EQUAL TO SPACES                  sbank20p
045700        MOVE -1 TO SEL7IDL IN BANK20AI                            sbank20p
045800        MOVE BANK-SCR20-SEL7ID TO SEL7IDO IN BANK20AO             sbank20p
045900        MOVE -1 TO SEL7IPL IN BANK20AI                            sbank20p
046000        IF BANK-SCR20-SEL7IP IS EQUAL TO LOW-VALUES               sbank20p
046100           MOVE ALL '_' TO SEL7IPO IN BANK20AO                    sbank20p
046200        ELSE                                                      sbank20p
046300           MOVE BANK-SCR20-SEL7IP TO SEL7IPO IN BANK20AO          sbank20p
046400        END-IF                                                    sbank20p
046500        MOVE BANK-SCR20-SEL7TX TO SEL7TXO IN BANK20AO             sbank20p
046600     ELSE                                                         sbank20p
046700        MOVE DFHBMASK TO SEL7IDA IN BANK20AI                      sbank20p
046800        MOVE DFHBMASK TO SEL7IPA IN BANK20AI                      sbank20p
046900        MOVE SPACES TO SEL7IDO IN BANK20AO                        sbank20p
047000        MOVE SPACES TO SEL7IPO IN BANK20AO                        sbank20p
047100        MOVE SPACES TO SEL7TXO IN BANK20AO                        sbank20p
047200     END-IF.                                                      sbank20p
047300* Turn colour off if required                                     sbank20p
047400     IF COLOUR-OFF                                                sbank20p
047500        MOVE DFHGREEN TO TXT01C IN BANK20AO                       sbank20p
047600        MOVE DFHGREEN TO SCRNC IN BANK20AO                        sbank20p
047700        MOVE DFHGREEN TO HEAD1C IN BANK20AO                       sbank20p
047800        MOVE DFHGREEN TO DATEC IN BANK20AO                        sbank20p
047900        MOVE DFHGREEN TO TXT02C IN BANK20AO                       sbank20p
048000        MOVE DFHGREEN TO TRANC IN BANK20AO                        sbank20p
048100        MOVE DFHGREEN TO HEAD2C IN BANK20AO                       sbank20p
048200        MOVE DFHGREEN TO TIMEC IN BANK20AO                        sbank20p
048300        MOVE DFHGREEN TO TXT03C IN BANK20AO                       sbank20p
048400        MOVE DFHGREEN TO TXT04C IN BANK20AO                       sbank20p
048500        MOVE DFHGREEN TO SEL1IDC IN BANK20AO                      sbank20p
048600        MOVE DFHGREEN TO SEL1IPC IN BANK20AO                      sbank20p
048700        MOVE DFHGREEN TO SEL1TXC IN BANK20AO                      sbank20p
048800        MOVE DFHGREEN TO SEL2IDC IN BANK20AO                      sbank20p
048900        MOVE DFHGREEN TO SEL2IPC IN BANK20AO                      sbank20p
049000        MOVE DFHGREEN TO SEL2TXC IN BANK20AO                      sbank20p
049100        MOVE DFHGREEN TO SEL3IDC IN BANK20AO                      sbank20p
049200        MOVE DFHGREEN TO SEL3IPC IN BANK20AO                      sbank20p
049300        MOVE DFHGREEN TO SEL3TXC IN BANK20AO                      sbank20p
049400        MOVE DFHGREEN TO SEL4IDC IN BANK20AO                      sbank20p
049500        MOVE DFHGREEN TO SEL4IPC IN BANK20AO                      sbank20p
049600        MOVE DFHGREEN TO SEL4TXC IN BANK20AO                      sbank20p
049700        MOVE DFHGREEN TO SEL5IDC IN BANK20AO                      sbank20p
049800        MOVE DFHGREEN TO SEL5IPC IN BANK20AO                      sbank20p
049900        MOVE DFHGREEN TO SEL5TXC IN BANK20AO                      sbank20p
050000        MOVE DFHGREEN TO SEL6IDC IN BANK20AO                      sbank20p
050100        MOVE DFHGREEN TO SEL6IPC IN BANK20AO                      sbank20p
050200        MOVE DFHGREEN TO SEL6TXC IN BANK20AO                      sbank20p
050300        MOVE DFHGREEN TO SEL7IDC IN BANK20AO                      sbank20p
050400        MOVE DFHGREEN TO SEL7IPC IN BANK20AO                      sbank20p
050500        MOVE DFHGREEN TO SEL7TXC IN BANK20AO                      sbank20p
050600        MOVE DFHGREEN TO TXT05C IN BANK20AO                       sbank20p
050700        MOVE DFHGREEN TO ERRMSGC IN BANK20AO                      sbank20p
050800        MOVE DFHGREEN TO VERC IN BANK20AO                         sbank20p
050900     END-IF.                                                      sbank20p
051000                                                                  sbank20p
051100     EXEC CICS SEND MAP('BANK20A')                                sbank20p
051200                    MAPSET('MBANK20')                             sbank20p
051300                    ERASE                                         sbank20p
051400                    FREEKB                                        sbank20p
051500     END-EXEC.                                                    sbank20p
051600     GO TO SCREEN20-BUILD-AND-SEND-EXIT.                          sbank20p
051700                                                                  sbank20p
051800 HELP20-BUILD-AND-SEND-CICS.                                      sbank20p
051900     COPY CSCRNHP2 REPLACING ==:OPTN:== BY ==BANK==               sbank20p
052000                             ==<<SCRN>>== BY ==HELP20AO==.        sbank20p
052100                                                                  sbank20p
052200     EXEC CICS SEND MAP('HELP20A')                                sbank20p
052300                    MAPSET('MBANK20')                             sbank20p
052400                    ERASE                                         sbank20p
052500                    FREEKB                                        sbank20p
052600     END-EXEC.                                                    sbank20p
052700     GO TO SCREEN20-BUILD-AND-SEND-EXIT.                          sbank20p
052800                                                                  sbank20p
052900 SCREEN20-BUILD-AND-SEND-INET.                                    sbank20p
053000     MOVE SPACES TO EXT-OP-DATA.                                  sbank20p
053100     MOVE WS-TRAN-ID TO EXT-OP-TRAN.                              sbank20p
053200     MOVE DDO-DATA TO EXT-OP-DATE.                                sbank20p
053300     MOVE DD-TIME-OUTPUT TO EXT-OP-TIME.                          sbank20p
053400     CALL 'SCUSTOMP' USING SCREEN-TITLES.                         sbank20p
053500     MOVE SCREEN-TITLE1 TO EXT-OP-HEAD1.                          sbank20p
053600     MOVE SCREEN-TITLE2 TO EXT-OP-HEAD2.                          sbank20p
053700     CALL 'SVERSONP' USING SCREEN-TITLES.                         sbank20p
053800     MOVE VERSION TO EXT-OP-VERSION.                              sbank20p
053900* Move in screen name                                             sbank20p
054000     MOVE 'BANK20' TO EXT-OP-SCREEN.                              sbank20p
054100* Move in userid and any error message                            sbank20p
054200     MOVE BANK-ERROR-MSG TO EXT-OP-ERR-MSG.                       sbank20p
054300     MOVE BANK-USERID TO EXT-OP-USERID.                           sbank20p
054400     MOVE BANK-USERID-NAME TO EXT-OP-NAME.                        sbank20p
054500* Move in screen specific fields                                  sbank20p
054600     MOVE BANK-SCR20-SEL1ID TO EXT-OP20-SEL1ID.                   sbank20p
054700     MOVE BANK-SCR20-SEL1IP TO EXT-OP20-SEL1IP.                   sbank20p
054800     MOVE BANK-SCR20-SEL1TX TO EXT-OP20-SEL1TX.                   sbank20p
054900     MOVE BANK-SCR20-SEL2ID TO EXT-OP20-SEL2ID.                   sbank20p
055000     MOVE BANK-SCR20-SEL2IP TO EXT-OP20-SEL2IP.                   sbank20p
055100     MOVE BANK-SCR20-SEL2TX TO EXT-OP20-SEL2TX.                   sbank20p
055200     MOVE BANK-SCR20-SEL3ID TO EXT-OP20-SEL3ID.                   sbank20p
055300     MOVE BANK-SCR20-SEL3IP TO EXT-OP20-SEL3IP.                   sbank20p
055400     MOVE BANK-SCR20-SEL3TX TO EXT-OP20-SEL3TX.                   sbank20p
055500     MOVE BANK-SCR20-SEL4ID TO EXT-OP20-SEL4ID.                   sbank20p
055600     MOVE BANK-SCR20-SEL4IP TO EXT-OP20-SEL4IP.                   sbank20p
055700     MOVE BANK-SCR20-SEL4TX TO EXT-OP20-SEL4TX.                   sbank20p
055800     MOVE BANK-SCR20-SEL5ID TO EXT-OP20-SEL5ID.                   sbank20p
055900     MOVE BANK-SCR20-SEL5IP TO EXT-OP20-SEL5IP.                   sbank20p
056000     MOVE BANK-SCR20-SEL5TX TO EXT-OP20-SEL5TX.                   sbank20p
056100     MOVE BANK-SCR20-SEL6ID TO EXT-OP20-SEL6ID.                   sbank20p
056200     MOVE BANK-SCR20-SEL6IP TO EXT-OP20-SEL6IP.                   sbank20p
056300     MOVE BANK-SCR20-SEL6TX TO EXT-OP20-SEL6TX.                   sbank20p
056400     MOVE BANK-SCR20-SEL7ID TO EXT-OP20-SEL7ID.                   sbank20p
056500     MOVE BANK-SCR20-SEL7IP TO EXT-OP20-SEL7IP.                   sbank20p
056600     MOVE BANK-SCR20-SEL7TX TO EXT-OP20-SEL7TX.                   sbank20p
056700     GO TO SCREEN20-BUILD-AND-SEND-EXIT.                          sbank20p
056800                                                                  sbank20p
056900 SCREEN20-BUILD-AND-SEND-EXIT.                                    sbank20p
057000     EXIT.                                                        sbank20p
057100                                                                  sbank20p
057200***************************************************************** sbank20p
057300* Call common routine to perform date conversions               * sbank20p
057400***************************************************************** sbank20p
057500 CALL-DATECONV.                                                   sbank20p
057600     MOVE BANK-ENV TO DD-ENV.                                     sbank20p
057700     MOVE 'UDATECNV' TO WS-DYNAMIC-PGM.                           sbank20p
057800     CALL WS-DYNAMIC-PGM USING WS-TIME-DATE-WORK-AREA.            sbank20p
057900 CALL-DATECONV-EXIT.                                              sbank20p
058000     EXIT.                                                        sbank20p
058100                                                                  sbank20p
058200* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     sbank20p
